{
    "name": "sidewaysnyc/sw-classic-ig",
    "description": "Sideways Instagram plugin",
    "version": "3.0.2",
    "type": "wordpress-plugin",
    "license": "proprietary",
    "require": {
        "php": ">=8",
        "janu-software/facebook-php-sdk": "^0.1.4",
        "php-http/guzzle7-adapter": "^1.0",
        "thecodingmachine/safe": "^2.5.0"
    },
    "require-dev": {
        "roave/security-advisories": "dev-latest"
    },
    "autoload": {
        "psr-4": {
            "SwIgPlugin\\": "lib/"
        }
    }
}
