{
    "name": "sideways/sw-classic-ig",
    "type": "project",
    "require": {
        "facebook/graph-sdk": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "SwIgPlugin\\": "lib/"
        }
    }
}
